<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" width="100%">
        <thead>Basic design of html table</thead>
        <tbody>
            <tr><td colspan="2">Heading</td></tr>
            <tr><td>
                <a href="Login.html" target="myframe">login</a>
                <br>
                <a href="registration.html" target="myframe">Registration</a>
            </td>
                <td>
                    <iframe name="myframe" height="300" width="700" src="https://images.pexels.com/photos/2325447/pexels-photo-2325447.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"></iframe>
                </td>
            </tr>
            <tr><td colspan="2">Footer</td></tr>
        </tbody>
        <tfoot>&copy;Desigm by ABC</tfoot>
    </table>
</body>
</html>